<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="EvaluationAssistt.Web.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Değerlendirme Formu Uygulaması</title>
    <!--[if lt IE 9]>
		<script src="/Scripts/Google/mediaqueries.js"></script>
		<script src="/Scripts/Google/html5shiv.js"></script>
		<script src="/Scripts/Flot/excanvas.js"></script>
	<![endif]-->
    <!-- The Fonts -->
    <!--<link href="http://fonts.googleapis.com/css?family=Arial|Droid+Sans:400,700" rel="stylesheet">-->
    <!-- The Main CSS File -->
    <link rel="stylesheet" href="/Contents/Css/style.css">
    <link href="/Contents/Css/jquery.msgbox.css" rel="stylesheet" type="text/css" />
    <!-- jQuery -->
    <script src="/Scripts/jQuery/jquery-1.7.2.min.js"></script>
    <%--<script src="/Scripts/jQuery/jquery-1.9.1.min.js"></script>--%>
    <script src="/Scripts/Mbox/jquery.msgbox.js" type="text/javascript"></script>
    <!-- Flot -->
    <script src="/Scripts/Flot/jquery.flot.js"></script>
    <script src="/Scripts/Flot/jquery.flot.resize.js"></script>
    <script src="/Scripts/Flot/jquery.flot.pie.js"></script>
    <!-- DataTables -->
    <script src="/Scripts/DataTables/jquery.dataTables.min.js"></script>
    <!-- ColResizable -->
    <script src="/Scripts/ColResizable/colResizable-1.3.js"></script>
    <!-- jQuryUI -->
    <script src="/Scripts/jQueryUI/jquery-ui-1.8.21.min.js"></script>
    <!-- Uniform -->
    <script src="/Scripts/Uniform/jquery.uniform.js"></script>
    <!-- Tipsy -->
    <script src="/Scripts/Tipsy/jquery.tipsy.js"></script>
    <!-- Elastic -->
    <script src="/Scripts/Elastic/jquery.elastic.js"></script>
    <!-- ColorPicker -->
    <script src="/Scripts/ColorPicker/colorpicker.js"></script>
    <!-- SuperTextarea -->
    <script src="/Scripts/SuperTextarea/jquery.supertextarea.min.js"></script>
    <!-- UISpinner -->
    <script src="/Scripts/UISpinner/ui.spinner.js"></script>
    <!-- MaskedInput -->
    <script src="/Scripts/MaskedInput/jquery.maskedinput-1.3.js"></script>
    <!-- ClEditor -->
    <script src="/Scripts/ClEditor/jquery.cleditor.js"></script>
    <!-- Full Calendar -->
    <script src="/Scripts/FullCalendar/fullcalendar.js"></script>
    <!-- Color Box -->
    <script src="/Scripts/ColorBox/jquery.colorbox.js"></script>
    <!-- Kanrisha Script -->
    <script src="/Scripts/kanrisha.js"></script>
    <!-- Menu Script -->
    <script src="/Scripts/Menu/Menu.js" type="text/javascript"></script>
    <script src="/Scripts/CollapsibleFieldset.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".widget_header").click(function (event) {
                $(this).next().slideToggle(function () {
                    if ($(this).is(":visible")) {
                        $(this).prev().css("border", "1px solid #C9C9C9");
                        $(this).prev().children().first().css("color", "#9d9d9d");
                        //$(this).prev().children().first().css("text-decoration", "none");
                    } else {
                        $(this).prev().css("border", "2px solid #F18103");
                        $(this).prev().children().first().css("color", "#F18103");
                        //$(this).prev().children().first().css("font-weight", "bold");
                    }
                })
            });
        });

        function HideAll() {
            $(".widget_header").each(function () {
                $(this).next().hide();
                $(this).css("border", "2px solid #F18103");
                $(this).children().first().css("color", "#F18103");
            });
        }

        function ShowAll() {
            $(".widget_header").each(function () {
                $(this).next().show();
                $(this).css("border", "1px solid #C9C9C9");
                $(this).children().first().css("color", "#9d9d9d");
            });
        }

        function ShowUncheckedAgents() {
            $.ajax({
                type: 'POST',
                url: "/Pages/Login.aspx/UncheckedAgents",
                dataType: 'json',
                contentType: 'application/json;charset=utf-8',
                //data: '{"id":"' + id + '"}',
                success: function (e) {
                    $.msgbox(e.d, {
                        type: "info",
                        buttons:
                            [
                                { type: "submit", value: "Tamam" }
                            ]
                    });
                }
            })
        }

        function BookmarkPage() {
            $.ajax({
                type: 'POST',
                url: "/Pages/Login.aspx/BookmarkPage",
                dataType: 'json',
                contentType: 'application/json;charset=utf-8',
                success: function (e) {
                    $.msgbox("<b>İşlem Başarılı</b><br /><br />Sayfa sık kullanılanlara eklendi", {
                        type: "info",
                        buttons:
                            [
                                { type: "submit", value: "Tamam" }
                            ]
                    });
                }
            })
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Top Panel -->
        <div class="top_panel">
            <div class="wrapper">
                <div class="user">
                    <img src="/Contents/Images/user_avatar.png" alt="user_avatar" class="user_avatar">
                    <span id="lblLoginName" class="labelHeader" runat="server"></span>
                    <!-- Top Tooltip -->
                    <div class="top_tooltip">
                        <div>
                            <ul class="user_options">
                                <li class="i_16_profile"><a href="/Pages/ProfileManagement.aspx" title="Profil"></a></li>
                                <li class="i_16_logout">
                                    <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" ToolTip="Çıkış"></asp:LinkButton></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="top_links">
                    <ul>
                        <li class="i_22_inbox top_inbox"><a href="javascript:void(0)" title="Inbox"><span class="labelHeader lasCount">Mesaj</span> <span id="lblMessageCount" runat="server" class="small_count"></span></a>
                            <ul class="drop_menu menu_with_icons right_direction">
                                <li><a class="i_16_add" href="/Pages/MessageManagement.aspx?New=1" title="Yeni Mesaj"><span class="label">Yeni Mesaj</span>
                                </a></li>
                                <li><a class="i_16_table" href="/Pages/MessageManagement.aspx" title="Mesajlarım"><span class="label">Mesajlarım</span> <span id="lblMessageCountNested" runat="server" class="small_count"></span></a></li>
                            </ul>
                        </li>
                        <li class="i_22_inbox top_inbox"><a href="javascript:void(0)" title="Inbox"><span class="labelHeader">Raporlar</span> <span id="Span1" runat="server" class="small_count"></span></a>
                            <ul class="drop_menu menu_with_icons right_direction">
                                <li><a class="i_16_dashboard" href="/Pages/AgentCallByDates.aspx?New=1" target="_blank" title="Agent Raporları"><span class="label">Agent Raporları</span>
                                </a></li>
                                <li><a class="i_16_files" href="/Pages/AgentTeamByDates.aspx" target="_blank" title="Takım Lideri Raporları"><span class="label">Takım Lideri Raporları</span></a></li>
                                <li><a class="i_16_tasks" href="/Pages/AdminQualityReports.aspx" target="_blank" title="Admin Kalite Raporları"><span class="label">Adm. Klt. Raporları</span></a></li>
                                <li><a class="i_16_notes" href="/Pages/AdminCategoryReports.aspx" target="_blank" title="Kategori Raporları"><span class="label">Kategori Raporları</span></a></li>
                                <li><a class="i_16_table" href="/Pages/CategoryPointReports.aspx" target="_blank" title="Kategori Puanları"><span class="label">Kategori Puanları</span></a></li>
                                <li><a class="i_16_downT" href="/Pages/OutCallReports.aspx" target="_blank" title="Kategori Soru Bazlı"><span class="label">Kategori Soru Bazlı</span></a></li>
                                <li><a class="i_16_tooltip" href="/Pages/AgentMonthlyPointsReports.aspx" target="_blank" title="Aylık Puanlar"><span class="label">Aylık Puanlar</span></a></li>
                            </ul>
                        </li>
                        <li class="i_22_charts">
                            <a href="/Pages/QuestionnairesEvaluatedList.aspx" title="Değerlendirilmiş Çağrılar">
                                <span class="labelHeader">Değerlendirmeler</span>
                            </a>
                        </li>
                        <li style="visibility: hidden;" class="i_22_pages"><a href="javascript:void(0)" title="Pages"><span class="label">Favoriler</span> </a>
                            <!-- Drop Menu -->
                            <ul id="ulBookmarkedPages" runat="server" class="drop_menu menu_with_icons right_direction">
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wrapper small_menu">
            <ul class="menu_small_buttons">
                <li><a title="General Info" class="i_22_dashboard smActive" href="index.html"></a>
                </li>
                <li><a title="Your Messages" class="i_22_inbox" href="inbox.html"></a></li>
                <li><a title="Visual Data" class="i_22_charts" href="charts.html"></a></li>
                <li><a title="Kit elements" class="i_22_ui" href="ui.html"></a></li>
                <li><a title="Some Rows" class="i_22_tables" href="tables.html"></a></li>
                <li><a title="Some Fields" class="i_22_forms" href="forms.html"></a></li>
            </ul>
        </div>
        <div class="wrapper contents_wrapper">
            <aside class="sidebar">
                <ul class="tab_nav" runat="server" id="ulMenu">
                    <li runat="server" id="liHome" class="i_32_anaSayfa"><a href="/Pages/Home.aspx"
                        title="Genel Bilgiler"><span class="tab_label">Ana Sayfa</span> <span class="tab_info">Genel Bilgiler</span> </a></li>
                    <%if (EvaluationAssistt.Infrastructure.Helpers.UserHelper.Pages.Contains("CallManagement"))
                      {%>
                    <li runat="server" id="liCall" class="i_32_call"><a href="/Pages/CallManagement.aspx"
                        title="Çağrı Yönetimi"><span class="tab_label">Çağrı</span> <span class="tab_info">Çağrı Yönetimi</span></a></li>
                    <%}
                    %>
                    <%if (EvaluationAssistt.Infrastructure.Helpers.UserHelper.Pages.Contains("FormManagement"))
                      {%>
                    <li runat="server" id="liForm" class="i_32_forms"><a href="/Pages/FormManagement.aspx"
                        title="Form Yönetimi"><span class="tab_label">Form</span><span class="tab_info">Form Yönetimi</span></a></li>
                    <%}
                    %>
                    <%if (EvaluationAssistt.Infrastructure.Helpers.UserHelper.Pages.Contains("FormSettings"))
                      {%>
                    <li runat="server" id="liSettings" class="i_32_settings"><a href="/Pages/FormSettings.aspx"
                        title="Form Ayarları"><span class="tab_label">Form Ayarları</span> <span class="tab_info">Bölüm/Kategori/Soru</span> </a></li>
                    <%}
                    %>
                    <%if (EvaluationAssistt.Infrastructure.Helpers.UserHelper.Pages.Contains("AgentManagement"))
                      {%>
                    <li runat="server" id="liUser" class="i_32_user"><a href="/Pages/AgentManagement.aspx"
                        title="Kullanıcı Yönetimi"><span class="tab_label">Kullanıcı</span> <span class="tab_info">Kullanıcı Yönetimi</span> </a>
                    </li>
                    <%}                   
                    %>
                    <%if (EvaluationAssistt.Infrastructure.Helpers.UserHelper.Type == EvaluationAssistt.Infrastructure.Enums.UserType.QualityExpert
                          || EvaluationAssistt.Infrastructure.Helpers.UserHelper.Type == EvaluationAssistt.Infrastructure.Enums.UserType.Admin)
                      {%>
                    <li runat="server" id="liCategory" class="i_32_charts"><a href="/Pages/CategoryManagement.aspx"
                        title="Kategori Yönetimi"><span class="tab_label">Kategori</span> <span class="tab_info">Kategori Yönetimi</span> </a></li>
                    <li runat="server" id="liQuestion" class="i_32_ui"><a href="/Pages/QuestionManagement.aspx"
                        title="Soru Yönetimi"><span class="tab_label">Soru</span> <span class="tab_info">Soru Yönetimi</span> </a></li>
                    <li runat="server" id="liLocation" class="i_32_support"><a href="/Pages/LocationManagement.aspx"
                        title="Lokasyon Yönetimi"><span class="tab_label">Lokasyon</span> <span class="tab_info">Lokasyon Yönetimi</span> </a></li>

                    <li runat="server" id="liGroup" class="i_32_sozlesme"><a href="/Pages/GroupManagement.aspx"
                        title="Grup Yönetimi"><span class="tab_label">Grup</span> <span class="tab_info">Grup Yönetimi</span> </a></li>


                    <li runat="server" id="liTeam" class="i_32_ui"><a href="/Pages/TeamManagement.aspx"
                        title="Takım Yönetimi"><span class="tab_label">Takım</span> <span class="tab_info">Takım Yönetimi</span> </a></li>
                    <%}   
                    %>
                </ul>
            </aside>
            <div class="contents">
                <div class="grid_wrapper">
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <div style="position: fixed; bottom: 10px; right: 125px; height: 62px;" id="isExistAttention" runat="server">
            <table>
                <tr>
                    <td>
                        <div class="AppealAlerting">
                            <a id="aUrl" runat="server" href="/Pages/Home.aspx" style="color: orange; font-size: 16px; font-weight: bold"></br>
                                </br>
                                <span>Dikkat! itirazlar var</span>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>

        </div>

    </form>

<%--    <footer>
        <div class="wrapper">
            <span class="copyright">Empatel</span>
            <a href="http://www.empatel.com.tr/" target="_blank">
                <img src="/Contents/Images/empatel.png" alt="Empatel" /></a>
        </div>
    </footer>--%>

</body>
</html>
