<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssessmentFormModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AssessmentFormModelStoreContainer">
    <EntitySet Name="Agents" EntityType="AssessmentFormModel.Store.Agents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Answers" EntityType="AssessmentFormModel.Store.Answers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AnswersCategoriesSettings" EntityType="AssessmentFormModel.Store.AnswersCategoriesSettings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AnswersSectionsSettings" EntityType="AssessmentFormModel.Store.AnswersSectionsSettings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CallAssessments" EntityType="AssessmentFormModel.Store.CallAssessments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Calls" EntityType="AssessmentFormModel.Store.Calls" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="AssessmentFormModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoriesQuestions" EntityType="AssessmentFormModel.Store.CategoriesQuestions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Forms" EntityType="AssessmentFormModel.Store.Forms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FormsCalls" EntityType="AssessmentFormModel.Store.FormsCalls" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FormsSections" EntityType="AssessmentFormModel.Store.FormsSections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groups" EntityType="AssessmentFormModel.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locations" EntityType="AssessmentFormModel.Store.Locations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Questions" EntityType="AssessmentFormModel.Store.Questions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ScoreTypes" EntityType="AssessmentFormModel.Store.ScoreTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sections" EntityType="AssessmentFormModel.Store.Sections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SectionsCategories" EntityType="AssessmentFormModel.Store.SectionsCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teams" EntityType="AssessmentFormModel.Store.Teams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Agents_Teams" Association="AssessmentFormModel.Store.FK_Agents_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Agents" EntitySet="Agents" />
    </AssociationSet>
    <AssociationSet Name="FK_Answers_Questions" Association="AssessmentFormModel.Store.FK_Answers_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswersCategoriesSettings_Answers" Association="AssessmentFormModel.Store.FK_AnswersCategoriesSettings_Answers">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="AnswersCategoriesSettings" EntitySet="AnswersCategoriesSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswersCategoriesSettings_Categories" Association="AssessmentFormModel.Store.FK_AnswersCategoriesSettings_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="AnswersCategoriesSettings" EntitySet="AnswersCategoriesSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswersSectionsSettings_Answers" Association="AssessmentFormModel.Store.FK_AnswersSectionsSettings_Answers">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="AnswersSectionsSettings" EntitySet="AnswersSectionsSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswersSectionsSettings_Sections" Association="AssessmentFormModel.Store.FK_AnswersSectionsSettings_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="AnswersSectionsSettings" EntitySet="AnswersSectionsSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_CallAssessments_Answers" Association="AssessmentFormModel.Store.FK_CallAssessments_Answers">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="CallAssessments" EntitySet="CallAssessments" />
    </AssociationSet>
    <AssociationSet Name="FK_CallAssessments_Questions" Association="AssessmentFormModel.Store.FK_CallAssessments_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="CallAssessments" EntitySet="CallAssessments" />
    </AssociationSet>
    <AssociationSet Name="FK_Calls_Agents" Association="AssessmentFormModel.Store.FK_Calls_Agents">
      <End Role="Agents" EntitySet="Agents" />
      <End Role="Calls" EntitySet="Calls" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_ScoreTypes" Association="AssessmentFormModel.Store.FK_Categories_ScoreTypes">
      <End Role="ScoreTypes" EntitySet="ScoreTypes" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriesQuestions_Categories" Association="AssessmentFormModel.Store.FK_CategoriesQuestions_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CategoriesQuestions" EntitySet="CategoriesQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriesQuestions_Questions" Association="AssessmentFormModel.Store.FK_CategoriesQuestions_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="CategoriesQuestions" EntitySet="CategoriesQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_FormsCalls_Agents" Association="AssessmentFormModel.Store.FK_FormsCalls_Agents">
      <End Role="Agents" EntitySet="Agents" />
      <End Role="FormsCalls" EntitySet="FormsCalls" />
    </AssociationSet>
    <AssociationSet Name="FK_FormsCalls_Calls" Association="AssessmentFormModel.Store.FK_FormsCalls_Calls">
      <End Role="Calls" EntitySet="Calls" />
      <End Role="FormsCalls" EntitySet="FormsCalls" />
    </AssociationSet>
    <AssociationSet Name="FK_FormsCalls_Forms" Association="AssessmentFormModel.Store.FK_FormsCalls_Forms">
      <End Role="Forms" EntitySet="Forms" />
      <End Role="FormsCalls" EntitySet="FormsCalls" />
    </AssociationSet>
    <AssociationSet Name="FK_FormsSections_Forms" Association="AssessmentFormModel.Store.FK_FormsSections_Forms">
      <End Role="Forms" EntitySet="Forms" />
      <End Role="FormsSections" EntitySet="FormsSections" />
    </AssociationSet>
    <AssociationSet Name="FK_FormsSections_Sections" Association="AssessmentFormModel.Store.FK_FormsSections_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="FormsSections" EntitySet="FormsSections" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Agents" Association="AssessmentFormModel.Store.FK_Groups_Agents">
      <End Role="Agents" EntitySet="Agents" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Locations" Association="AssessmentFormModel.Store.FK_Groups_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Sections_ScoreTypes" Association="AssessmentFormModel.Store.FK_Sections_ScoreTypes">
      <End Role="ScoreTypes" EntitySet="ScoreTypes" />
      <End Role="Sections" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionsCategories_Categories" Association="AssessmentFormModel.Store.FK_SectionsCategories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SectionsCategories" EntitySet="SectionsCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionsCategories_Sections" Association="AssessmentFormModel.Store.FK_SectionsCategories_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="SectionsCategories" EntitySet="SectionsCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Agents" Association="AssessmentFormModel.Store.FK_Teams_Agents">
      <End Role="Agents" EntitySet="Agents" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Groups" Association="AssessmentFormModel.Store.FK_Teams_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="LoginId" Type="char" Nullable="false" MaxLength="6" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TeamId" Type="int" />
    <Property Name="RegisterNumber" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="ViewCount" Type="int" Nullable="false" />
    <Property Name="LastViewDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AnswerText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="Score" Type="smallint" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswersCategoriesSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AnswerId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="DoesZeroize" Type="bit" Nullable="false" />
    <Property Name="DoesDisable" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswersSectionsSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AnswerId" Type="int" Nullable="false" />
    <Property Name="SectionId" Type="int" Nullable="false" />
    <Property Name="DoesZeroize" Type="bit" Nullable="false" />
    <Property Name="DoesDisable" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CallAssessments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FormCallId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="AnswerId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Calls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="varchar" MaxLength="100" />
    <Property Name="AgentId" Type="int" />
    <Property Name="DateStarted" Type="datetime" />
    <Property Name="DateEnded" Type="datetime" />
    <Property Name="Duration" Type="int" />
    <Property Name="CallingDeviceId" Type="varchar" MaxLength="50" />
    <Property Name="VdnExtension" Type="char" MaxLength="6" />
    <Property Name="VdnName" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsDisabled" Type="bit" Nullable="false" />
    <Property Name="MaximumScore" Type="smallint" Nullable="false" />
    <Property Name="MinimumScore" Type="smallint" Nullable="false" />
    <Property Name="ScoreTypeId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriesQuestions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Forms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RequiresComment" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FormsCalls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FormId" Type="int" Nullable="false" />
    <Property Name="CallId" Type="int" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FormsSections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FormId" Type="int" Nullable="false" />
    <Property Name="SectionId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuestionText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HasComment" Type="bit" Nullable="false" />
    <Property Name="RequiresComment" Type="bit" Nullable="false" />
    <Property Name="HasVisibleScore" Type="bit" Nullable="false" />
    <Property Name="HasMultipleAnswers" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ScoreTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsDisabled" Type="bit" Nullable="false" />
    <Property Name="MaximumScore" Type="smallint" Nullable="false" />
    <Property Name="MinimumScore" Type="smallint" Nullable="false" />
    <Property Name="ScoreTypeId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SectionsCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SectionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Agents_Teams">
    <End Role="Teams" Type="AssessmentFormModel.Store.Teams" Multiplicity="0..1" />
    <End Role="Agents" Type="AssessmentFormModel.Store.Agents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Agents">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answers_Questions">
    <End Role="Questions" Type="AssessmentFormModel.Store.Questions" Multiplicity="1" />
    <End Role="Answers" Type="AssessmentFormModel.Store.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswersCategoriesSettings_Answers">
    <End Role="Answers" Type="AssessmentFormModel.Store.Answers" Multiplicity="1" />
    <End Role="AnswersCategoriesSettings" Type="AssessmentFormModel.Store.AnswersCategoriesSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswersCategoriesSettings">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswersCategoriesSettings_Categories">
    <End Role="Categories" Type="AssessmentFormModel.Store.Categories" Multiplicity="1" />
    <End Role="AnswersCategoriesSettings" Type="AssessmentFormModel.Store.AnswersCategoriesSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswersCategoriesSettings">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswersSectionsSettings_Answers">
    <End Role="Answers" Type="AssessmentFormModel.Store.Answers" Multiplicity="1" />
    <End Role="AnswersSectionsSettings" Type="AssessmentFormModel.Store.AnswersSectionsSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswersSectionsSettings">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswersSectionsSettings_Sections">
    <End Role="Sections" Type="AssessmentFormModel.Store.Sections" Multiplicity="1" />
    <End Role="AnswersSectionsSettings" Type="AssessmentFormModel.Store.AnswersSectionsSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswersSectionsSettings">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CallAssessments_Answers">
    <End Role="Answers" Type="AssessmentFormModel.Store.Answers" Multiplicity="1" />
    <End Role="CallAssessments" Type="AssessmentFormModel.Store.CallAssessments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CallAssessments">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CallAssessments_Questions">
    <End Role="Questions" Type="AssessmentFormModel.Store.Questions" Multiplicity="1" />
    <End Role="CallAssessments" Type="AssessmentFormModel.Store.CallAssessments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CallAssessments">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calls_Agents">
    <End Role="Agents" Type="AssessmentFormModel.Store.Agents" Multiplicity="0..1" />
    <End Role="Calls" Type="AssessmentFormModel.Store.Calls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calls">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_ScoreTypes">
    <End Role="ScoreTypes" Type="AssessmentFormModel.Store.ScoreTypes" Multiplicity="1" />
    <End Role="Categories" Type="AssessmentFormModel.Store.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScoreTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="ScoreTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriesQuestions_Categories">
    <End Role="Categories" Type="AssessmentFormModel.Store.Categories" Multiplicity="1" />
    <End Role="CategoriesQuestions" Type="AssessmentFormModel.Store.CategoriesQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoriesQuestions">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriesQuestions_Questions">
    <End Role="Questions" Type="AssessmentFormModel.Store.Questions" Multiplicity="1" />
    <End Role="CategoriesQuestions" Type="AssessmentFormModel.Store.CategoriesQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoriesQuestions">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormsCalls_Agents">
    <End Role="Agents" Type="AssessmentFormModel.Store.Agents" Multiplicity="1" />
    <End Role="FormsCalls" Type="AssessmentFormModel.Store.FormsCalls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormsCalls">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormsCalls_Calls">
    <End Role="Calls" Type="AssessmentFormModel.Store.Calls" Multiplicity="1" />
    <End Role="FormsCalls" Type="AssessmentFormModel.Store.FormsCalls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormsCalls">
        <PropertyRef Name="CallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormsCalls_Forms">
    <End Role="Forms" Type="AssessmentFormModel.Store.Forms" Multiplicity="1" />
    <End Role="FormsCalls" Type="AssessmentFormModel.Store.FormsCalls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormsCalls">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormsSections_Forms">
    <End Role="Forms" Type="AssessmentFormModel.Store.Forms" Multiplicity="1" />
    <End Role="FormsSections" Type="AssessmentFormModel.Store.FormsSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormsSections">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormsSections_Sections">
    <End Role="Sections" Type="AssessmentFormModel.Store.Sections" Multiplicity="1" />
    <End Role="FormsSections" Type="AssessmentFormModel.Store.FormsSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormsSections">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Agents">
    <End Role="Agents" Type="AssessmentFormModel.Store.Agents" Multiplicity="1" />
    <End Role="Groups" Type="AssessmentFormModel.Store.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Locations">
    <End Role="Locations" Type="AssessmentFormModel.Store.Locations" Multiplicity="1" />
    <End Role="Groups" Type="AssessmentFormModel.Store.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sections_ScoreTypes">
    <End Role="ScoreTypes" Type="AssessmentFormModel.Store.ScoreTypes" Multiplicity="1" />
    <End Role="Sections" Type="AssessmentFormModel.Store.Sections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScoreTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sections">
        <PropertyRef Name="ScoreTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionsCategories_Categories">
    <End Role="Categories" Type="AssessmentFormModel.Store.Categories" Multiplicity="1" />
    <End Role="SectionsCategories" Type="AssessmentFormModel.Store.SectionsCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SectionsCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionsCategories_Sections">
    <End Role="Sections" Type="AssessmentFormModel.Store.Sections" Multiplicity="1" />
    <End Role="SectionsCategories" Type="AssessmentFormModel.Store.SectionsCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SectionsCategories">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Agents">
    <End Role="Agents" Type="AssessmentFormModel.Store.Agents" Multiplicity="1" />
    <End Role="Teams" Type="AssessmentFormModel.Store.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Groups">
    <End Role="Groups" Type="AssessmentFormModel.Store.Groups" Multiplicity="1" />
    <End Role="Teams" Type="AssessmentFormModel.Store.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>