<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@8 Namespace=EvaluationAssistt.Data.Repository.EFRepository Type=(Name=EFRepository GenericParameterCount=1))" Category="CodeSchema_Class" Bounds="-817.035179090151,-53.8867926390873,152.25,25" CodeSchemaProperty_IsPublic="True" CommonLabel="EFRepository‎&lt;T‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="EFRepository‎&lt;T‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Projects/Empatel/SVN/Sources/TURKTELEKOM/Survey/Evaluation Forms/EvaluationForms/EvaluationAssistt.Data/Repository/EFRepository/EFRepository.cs&quot; StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)" />
    <Node Id="@11" Category="CodeSchema_Assembly" Bounds="-594.03390072369,-314.787599777312,191.2,25" CodeSchemaProperty_StrongName="EvaluationAssistt.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(d5107eb6-3aa3-4569-88ed-8289de464ce6.OutputPath)" Group="Collapsed" Label="EvaluationAssistt.Web.dll" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Assembly" Bounds="-802.988657355266,136.67159048517,270.466666666667,145.0004" CodeSchemaProperty_StrongName="EvaluationAssistt.Service, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(e5945b50-6375-4932-a3b1-8a4718bf7e79.OutputPath)" Group="Expanded" Label="EvaluationAssistt.Service.dll" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Assembly" AssemblyTimestamp="05/22/2013 09:24:35" Bounds="-454.819760918611,-147.714682928213,262.07,260.0007" CodeSchemaProperty_StrongName="EvaluationAssistt.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(1bc4f1f1-e0c0-4734-ab5f-d68cb2d2371a.OutputPath)" Group="Expanded" Label="EvaluationAssistt.Domain.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="-434.819760918607,-107.714582928213,211.873333333333,85.0002" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="EvaluationAssistt‎.Domain‎.Dto" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="-434.819760918611,7.28571707178705,222.07,85.0002" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="EvaluationAssistt‎.Domain‎.Entity" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="-782.988657355266,176.67169048517,230.466666666667,85.0002" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="EvaluationAssistt.Service.Services" />
    <Node Id="@19" Category="CodeSchema_Interface" Bounds="-659.65517909015,-108.886892639087,143.513333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IRepository‎&lt;T‎&gt;" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IRepository‎&lt;T‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Projects/Empatel/SVN/Sources/TURKTELEKOM/Survey/Evaluation Forms/EvaluationForms/EvaluationAssistt.Data/Interface/IRepository.cs&quot; StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-372.801427585278,47.285667071787,98.0333333333335,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Agents" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Agents" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Projects/Empatel/SVN/Sources/TURKTELEKOM/Survey/Evaluation Forms/EvaluationForms/EvaluationAssistt.Domain/Entity/Agents.cs&quot; StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-387.654760918607,-67.7143329282129,117.543333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="AgentsDto" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AgentsDto" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Projects/Empatel/SVN/Sources/TURKTELEKOM/Survey/Evaluation Forms/EvaluationForms/EvaluationAssistt.Domain/Dto/AgentsDto.cs&quot; StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-735.420324021932,216.67179048517,135.33,25.0000000000001" CodeSchemaProperty_IsPublic="True" CommonLabel="AgentsService" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AgentsService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Projects/Empatel/SVN/Sources/TURKTELEKOM/Survey/Evaluation Forms/EvaluationForms/EvaluationAssistt.Service/Services/AgentsService.cs&quot; StartLineNumber=12 StartCharacterOffset=4 EndLineNumber=12 EndCharacterOffset=4)" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-817.035179090149,1.1133073609129,136.116666666666,24.9999999999999" CodeSchemaProperty_IsPublic="True" CommonLabel="EFUnitOfWork" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="EFUnitOfWork" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Projects/Empatel/SVN/Sources/TURKTELEKOM/Survey/Evaluation Forms/EvaluationForms/EvaluationAssistt.Data/Repository/EFRepository/EFUnitOfWork.cs&quot; StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="@24" Category="CodeSchema_Interface" Bounds="-817.035179090151,-108.886792639087,127.38,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IUnitOfWork" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IUnitOfWork" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Projects/Empatel/SVN/Sources/TURKTELEKOM/Survey/Evaluation Forms/EvaluationForms/EvaluationAssistt.Data/Interface/IUnitOfWork.cs&quot; StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="@9" Category="CodeSchema_Assembly" AssemblyTimestamp="05/22/2013 12:42:52" Bounds="-837.035179090151,-148.886992639087,340.893333333334,195.000433333345" CodeSchemaProperty_StrongName="EvaluationAssistt.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(c57f3a5b-0eae-4888-a321-b72c940928cf.OutputPath)" Group="Expanded" Label="EvaluationAssistt.Data.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@11" Target="@21" Category="References" Bounds="-489.414228392781,-289.787599777312,134.923172679691,186.984581769848" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="55">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@11" Target="@23" Category="References" Bounds="-733.470455171943,-289.787599777312,225.1227278585,283.849437223343" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@24" Category="References" Bounds="-730.868486133807,-289.787599777312,216.959216353202,175.245591522946" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@18" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@16" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@17" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@21" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="@20" Category="Contains" FetchingParent="@17" />
    <Link Source="@18" Target="@22" Category="Contains" FetchingParent="@18" />
    <Link Source="@22" Target="@19" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="65">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="57">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@22" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@20" Category="References" Bounds="-604.067181415685,-231.314574983235,168.138600830488,124.640752350691" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@24" Target="@20" Category="References" Bounds="-515.80909692197,-320.314941610258,89.5477597177634,122.72994492885" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="(@8 Namespace=EvaluationAssistt.Data.Repository.EFRepository Type=(Name=EFRepository GenericParameterCount=1))" Category="Contains" />
    <Link Source="@9" Target="@19" Category="Contains" />
    <Link Source="@9" Target="@23" Category="Contains" />
    <Link Source="@9" Target="@24" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="8" Uri="Assembly=$(c57f3a5b-0eae-4888-a321-b72c940928cf.OutputPathUri)" />
    <Alias n="9" Id="(@8)" />
    <Alias n="10" Uri="Assembly=$(d5107eb6-3aa3-4569-88ed-8289de464ce6.OutputPathUri)" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Uri="Assembly=$(e5945b50-6375-4932-a3b1-8a4718bf7e79.OutputPathUri)" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Uri="Assembly=$(1bc4f1f1-e0c0-4734-ab5f-d68cb2d2371a.OutputPathUri)" />
    <Alias n="15" Id="(@14)" />
    <Alias n="16" Id="(@14 Namespace=EvaluationAssistt.Domain.Dto)" />
    <Alias n="17" Id="(@14 Namespace=EvaluationAssistt.Domain.Entity)" />
    <Alias n="18" Id="(@12 Namespace=EvaluationAssistt.Service.Services)" />
    <Alias n="19" Id="(@8 Namespace=EvaluationAssistt.Data.Interface Type=(Name=IRepository GenericParameterCount=1))" />
    <Alias n="20" Id="(@14 Namespace=EvaluationAssistt.Domain.Entity Type=Agents)" />
    <Alias n="21" Id="(@14 Namespace=EvaluationAssistt.Domain.Dto Type=AgentsDto)" />
    <Alias n="22" Id="(@12 Namespace=EvaluationAssistt.Service.Services Type=AgentsService)" />
    <Alias n="23" Id="(@8 Namespace=EvaluationAssistt.Data.Repository.EFRepository Type=EFUnitOfWork)" />
    <Alias n="24" Id="(@8 Namespace=EvaluationAssistt.Data.Interface Type=IUnitOfWork)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="1bc4f1f1-e0c0-4734-ab5f-d68cb2d2371a.OutputPath" Value="D:\Projects\Empatel\SVN\Sources\TURKTELEKOM\Survey\Evaluation Forms\EvaluationForms\EvaluationAssistt.Domain\bin\Debug\EvaluationAssistt.Domain.dll" />
    <Path Id="1bc4f1f1-e0c0-4734-ab5f-d68cb2d2371a.OutputPathUri" Value="file:///D:/Projects/Empatel/SVN/Sources/TURKTELEKOM/Survey/Evaluation Forms/EvaluationForms/EvaluationAssistt.Domain/bin/Debug/EvaluationAssistt.Domain.dll" />
    <Path Id="c57f3a5b-0eae-4888-a321-b72c940928cf.OutputPath" Value="D:\Projects\Empatel\SVN\Sources\TURKTELEKOM\Survey\Evaluation Forms\EvaluationForms\EvaluationAssistt.Data\bin\Debug\EvaluationAssistt.Data.dll" />
    <Path Id="c57f3a5b-0eae-4888-a321-b72c940928cf.OutputPathUri" Value="file:///D:/Projects/Empatel/SVN/Sources/TURKTELEKOM/Survey/Evaluation Forms/EvaluationForms/EvaluationAssistt.Data/bin/Debug/EvaluationAssistt.Data.dll" />
    <Path Id="d5107eb6-3aa3-4569-88ed-8289de464ce6.OutputPath" Value="D:\Projects\Empatel\SVN\Sources\TURKTELEKOM\Survey\Evaluation Forms\EvaluationForms\EvaluationAssistt.Web\bin\EvaluationAssistt.Web.dll" />
    <Path Id="d5107eb6-3aa3-4569-88ed-8289de464ce6.OutputPathUri" Value="file:///D:/Projects/Empatel/SVN/Sources/TURKTELEKOM/Survey/Evaluation Forms/EvaluationForms/EvaluationAssistt.Web/bin/EvaluationAssistt.Web.dll" />
    <Path Id="e5945b50-6375-4932-a3b1-8a4718bf7e79.OutputPath" Value="D:\Projects\Empatel\SVN\Sources\TURKTELEKOM\Survey\Evaluation Forms\EvaluationForms\EvaluationAssistt.Service\bin\Debug\EvaluationAssistt.Service.dll" />
    <Path Id="e5945b50-6375-4932-a3b1-8a4718bf7e79.OutputPathUri" Value="file:///D:/Projects/Empatel/SVN/Sources/TURKTELEKOM/Survey/Evaluation Forms/EvaluationForms/EvaluationAssistt.Service/bin/Debug/EvaluationAssistt.Service.dll" />
  </Paths>
</DirectedGraph>